SECRET_KEY=django-insecure-vko%@t2^v!glgxph5k$vrsvhqb#u@8qh(ej5jslk%9w9#9_#kb
DEBUG=True
DB_NAME=medicion
DB_USER=postgres
DB_PASSWORD=EJQP_0940126212_
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=javicsoftcode@gmail.com
EMAIL_HOST_PASSWORD="zbyf ohmi uipg wtgk"


LOGIN_REDIRECT_URL=/projects/
LOGOUT_REDIRECT_URL=/accounts/login/

FILE_UPLOAD_MAX_MEMORY_SIZE=10485760
DATA_UPLOAD_MAX_MEMORY_SIZE=10485760

DETECTION_CONFIDENCE=0.7
MIN_CONTOUR_AREA=100
PDF_PAGE_SIZE=A4
EXCEL_ENGINE=openpyxl
MAX_IMAGES_IN_PDF=20
CLEANUP_OLD_REPORTS_DAYS=30

LANGUAGE_CODE=es-ec
TIME_ZONE=America/Guayaquil
